VITE_API_BASE_URL=https://sharif-lostfound.liara.run
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=&copy; OpenStreetMap contributors
VITE_PRODUCTS_API_BASE_URL=https://https://sharif-lost-found-production.up.railway.app
VITE_USE_DEV_PROXY=false
VITE_COMMENTS_API_BASE_URL=https://https://sharif-lost-found-production.up.railway.app
VITE_METIS_API_KEY=tpsg-OLfatfhkyhDUf2A8ddCuQK5wO5X70D0
VITE_METIS_BASE_URL=https://api.metisai.ir
VITE_METIS_BOT_ID=467a4b8a-c397-4070-aa40-3ccd49de82f6
